<html>
 <head>
 <style type="text/css">

 .lightred
 {
   width:50px;
   height:100px;
   background-color:#DE7F88;
    overflow:hidden;
   float:left;
  
   
 }
 .lightblue
 {
   width:50px;
   height:100px;
   background-color:#18F24B;
    float:right;
    overflow:hidden;
    
 }
 
 @-webkit-keyframes example
 {
   from
   {
     -webkit-transform: rotate(0deg);
   }
   
   25%
   {
    -webkit-transform:rotate(0deg);
   }
   50%
   {
     -webkit-transform:rotate(180deg);
   }
   75%
   {
     -webkit-transform:rotate(180deg);
   }
   
   to
   {
    -webkit-transform: rotate(360deg);  
   }
 }
 
 @-webkit-keyframes example1
 {
   from
   {
     -webkit-transform: rotate(0deg);
   }
   
   25%
   {
    -webkit-transform:rotate(0deg);
   }
   50%
   {
     -webkit-transform:rotate(180deg);
   }
   75%
   {
     -webkit-transform:rotate(180deg);
   }
   
   to
   {
    -webkit-transform: rotate(360deg);  
   }
 }
 .anired
 { left:100%;
   width:100%;
   height:100%;
   background-color:#DE3E3E;
  
   -webkit-animation-name: example;
   -webkit-animation-iteration-count: infinite;  
   -webkit-animation-timing-function: linear;  
    -webkit-animation-duration: 6s;
  -webkit-transform-origin: 100% 50%;
 }
 .aniblue
 {
   left:-100%;
   width:100%;
   height:100%;
   background-color:#38914D;
  -webkit-animation-name: example1; 
  -webkit-animation-iteration-count: infinite;  
   -webkit-animation-timing-function: linear;  
   -webkit-animation-duration: 6s;  
   -webkit-transform-origin: 0% 50%;
  
 }

 .container
 {
 position:absolue;
 width:100px;
 height:120px;
 margin-left:200px;
 margin-top:200px;
 overflow:hidden;
 }
 
 </style>
 </head>
 <body >
 <div id="container" class="container">
        <div id="redrect" class="lightred">
            <div id="anired" class = "anired"></div>
        </div>
        <div id="bluerect" class="lightblue">
            <div id="aniblue" class = "aniblue"></div>
        </div>
 </div>
 
 </body>
 </html>

